Format: 1.0
Source: monagui
Binary: monagui
Architecture: any
Version: 1.0
Maintainer: Michael Kruse <monagui@meinersbur.de>
Standards-Version: 3.9.1
Vcs-Git: git://meinersbur.de/monagui.git
Build-Depends: debhelper (>= 7.0.50~), libgtksourceview2.0-dev (>= 2.10.5), libgtkmm-2.4-dev (>= 2.14.1), libgtk2.0-dev (>= 2.14), bison (>= 2.3), flex, libxml2-dev (>= 2.5), intltool (>= 0.40), doxygen
Checksums-Sha1: 
 86f0cc3cc2364dd859a78858124c167cde32a883 56730040 monagui_1.0.tar.gz
Checksums-Sha256: 
 1ac41ae77c4f2bb6846f012ac309523007639b918376a31b13430df1de823a26 56730040 monagui_1.0.tar.gz
Files: 
 542fe03f8600d89a98af33f6473b570c 56730040 monagui_1.0.tar.gz
